<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>worker</artifactId>
    <name>worker</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>connect</artifactId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>worker-core</module>
        <module>worker-starter</module>

        <module>worker-adapter-in-c7</module>
        <module>worker-adapter-in-c8</module>
        <module>worker-adapter-in-kafka</module>

        <module>worker-adapter-out-c7</module>
        <module>worker-adapter-out-c8</module>
        <module>worker-adapter-out-message</module>
    </modules>

</project>
