<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integrations</artifactId>
    <name>integrations</name>
    <packaging>pom</packaging>
    <description>miranum connect integrations</description>

    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>miranum-connect</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>mail</module>
        <module>user</module>
        <module>fit-connect</module>
    </modules>

</project>
