<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>connect-element-templates-maven-plugin</artifactId>
    <name>connect-element-templates-maven-plugin</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>connect</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>element-templates-generator-maven-plugin</module>
        <module>element-templates-generator-maven-plugin-core</module>
        <module>element-templates-c7</module>
    </modules>
</project>