# miranum

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  DEV.md  LICENSE  README.md  Readme.md  pom.xml
apps/: lerna.json  package-lock.json  package.json  pom.xml  readme.md
connect/: docs.md  pom.xml
connect/camunda7-remote/: README.md  pom.xml
connect/camunda7-remote/all/: pom.xml
connect/camunda7-remote/message/: pom.xml
connect/camunda7-remote/oauth/: pom.xml
connect/camunda7-remote/process/: pom.xml
connect/camunda7-remote/task/: pom.xml
connect/camunda7-remote/utils/: pom.xml
connect/camunda7-remote/worker/: pom.xml
connect/camunda8/: pom.xml
connect/camunda8/all/: pom.xml
connect/camunda8/message/: pom.xml
connect/camunda8/process/: pom.xml
connect/camunda8/worker/: pom.xml
connect/connect-binder/: pom.xml
connect/connect-binder-c7/: pom.xml
connect/connect-binder-c7-embedded/: pom.xml
connect/connect-binder-c8/: pom.xml
connect/connect-binder-spring-cloud-stream/: pom.xml
connect/connect-binder/connect-binder-core/: README.md  pom.xml
connect/connect-binder/connect-binder-starter/: pom.xml
connect/connect-c7/: README.md  pom.xml
connect/connect-c7/c7-cloudevents-gateway/: pom.xml
connect/connect-c7/element-templates-c7/: pom.xml
connect/connect-c7/message-adapter-c7/: pom.xml
connect/connect-c7/message-adapter-out-c7/: pom.xml
connect/connect-c7/oauth-c7/: pom.xml
connect/connect-c7/process-adapter-c7/: pom.xml
connect/connect-c7/process-adapter-in-c7/: pom.xml
connect/connect-c7/utils-c7/: pom.xml
connect/connect-c7/worker-adapter-c7/: pom.xml
connect/connect-c7/worker-adapter-in-c7/: pom.xml
connect/connect-c8/: pom.xml
connect/connect-c8/element-template-c8/: pom.xml
connect/connect-c8/message-adapter-c8/: pom.xml
connect/connect-c8/message-adapter-out-c8/: pom.xml
connect/connect-c8/process-adapter-c8/: pom.xml
connect/connect-c8/process-adapter-in-c8/: pom.xml
connect/connect-c8/worker-adapter-c8/: pom.xml
connect/connect-c8/worker-adapter-in-c8/: pom.xml
connect/connect-cloudevents/: pom.xml
connect/connect-cloudevents/cloudevents-core/: pom.xml
connect/connect-cloudevents/cloudevents-kafka/: pom.xml
connect/connect-cloudevents/cloudevents-spring/: pom.xml
connect/connect-cloudevents/cloudevents-spring-webmvc/: pom.xml
connect/connect-cloudevents/message-adapter-cloudevents/: pom.xml
connect/connect-core/: pom.xml
connect/connect-core/connect-element-templates/: pom.xml
connect/connect-core/connect-element-templates-maven-plugin/: pom.xml
connect/connect-core/connect-json/: pom.xml
connect/connect-core/connect-json-schema/: pom.xml
connect/connect-core/connect-message/: pom.xml
connect/connect-core/connect-process/: pom.xml
connect/connect-core/connect-shared/: pom.xml
connect/connect-core/connect-task/: pom.xml
connect/connect-core/connect-worker/: pom.xml
connect/connect-element-templates-maven-plugin/: pom.xml
connect/connect-element-templates-maven-plugin/element-templates-c7/: pom.xml
connect/connect-element-templates-maven-plugin/element-templates-c8/: pom.xml
connect/connect-element-templates-maven-plugin/element-templates-generator-maven-plugin/: pom.xml
connect/connect-element-templates-maven-plugin/element-templates-generator-maven-plugin-core/: pom.xml
connect/connect-flowable/: pom.xml
connect/connect-flowable/worker-adapter-flowable/: pom.xml
connect/connect-s3/: pom.xml
connect/core/: pom.xml
connect/core/element-template-api/: pom.xml
connect/core/element-templates/: pom.xml
connect/core/json/: pom.xml
connect/core/message/: pom.xml
connect/core/message-api/: pom.xml
connect/core/process/: pom.xml
connect/core/process-api/: pom.xml
connect/core/s3/: pom.xml
connect/core/shared/: pom.xml
connect/core/task/: pom.xml
connect/core/task-api/: pom.xml
connect/core/worker/: pom.xml
connect/core/worker-api/: pom.xml
connect/coverage/: pom.xml
connect/examples/: pom.xml
connect/examples/process-integration-example/: pom.xml
connect/job/: pom.xml
connect/job/job-core/: pom.xml
connect/job/job-starter/: pom.xml
connect/message/: pom.xml
connect/message/message-adapter-in-rest/: pom.xml
connect/message/message-adapter-in-spring-cloud-stream/: pom.xml
connect/message/message-adapter-out-c7/: pom.xml
connect/message/message-core/: pom.xml
connect/process/: pom.xml
connect/security/: pom.xml
connect/templates/: README.md  pom.xml
connect/worker/: pom.xml
coverage/: pom.xml
deployment/server-embedded-starter/: pom.xml
engine/: pom.xml
engine-cockpit/: pom.xml
engine/engine-backend/: pom.xml
examples/: README.md  Readme.md  pom.xml
examples/camunda-7-example/: pom.xml
examples/fit-connect-example/: README.md  pom.xml
examples/gateway-example/: Readme.md  pom.xml
examples/inquiry-integration-service/: Readme.md  inquiry.http  local.env  pom.xml
examples/pizza-order/: README.md  pizza-order-c7.bpmn  pizza-order-c8.bpmn  pom.xml
examples/process-example/: README.md  pom.xml
examples/process-integration-example/: local.env  pom.xml
examples/public-plan-demo/: pom.xml
examples/schema-client-example/: pom.xml
examples/simple-example/: README.md  pom.xml
examples/single-deployment-unit-example/: README.md  Readme.md  local.env  pom.xml
examples/stack/: docker-compose.yml
integrations/: pom.xml
integrations/fit-connect/: pom.xml
integrations/fit-connect-authority-client/: pom.xml
integrations/fit-connect-client/: pom.xml
integrations/fit-connect-client-starter/: pom.xml
integrations/fit-connect-online-service-client/: pom.xml
integrations/mail/: pom.xml
integrations/user/: pom.xml
miranum-connect-coverage/: pom.xml
miranum-platform-engine/: pom.xml
miranum-platform-engine-webapps/: pom.xml
platform/: pom.xml
platform/coverage/: pom.xml
platform/deployment/: README.md  pom.xml
platform/engine/: pom.xml
platform/examples/: pom.xml
platform/libs/: pom.xml
platform/platform-stack/: docker-compose.yml
platform/services/: pom.xml
(+2563 files in other folders)
