<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.miragon.miranum</groupId>
    <artifactId>miranum</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <name>miranum</name>
    <packaging>pom</packaging>
    <description>Miranum</description>
    <url>https://github.com/Miragon/miranum</url>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons.lang.version>3.14.0</apache.commons.lang.version>
    </properties>

    <modules>
        <module>connect</module>
        <module>platform</module>
    </modules>

</project>
