dn: dc=asb,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: asb
dn: ou=people,dc=asb,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people
dn: uid=ben,ou=people,dc=asb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
fn: Anne
sn: Hathaway
un: anne
uid: anneH
em: anne.hathaway@mock.com
tt: mrs
dn: uid=bob,ou=people,dc=asb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
fn: John
sn: Hamilton
un: john
uid: johnH
em: john.hamilton@mock.com
tt: mr
dn: uid=asb,ou=people,dc=asb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
fn: Marc
sn: Liska
un: liskaM
uid: marcL
em: marc.liska@gmx.com
tt: mr