<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>connect-c8</artifactId>
    <name>connect-c8</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miranum.platform</groupId>
        <artifactId>miranum-connect</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>worker</module>
        <module>message</module>
        <module>process</module>
    </modules>

</project>
