<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum.connect</groupId>
        <artifactId>miranum-connect</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>connect-coverage</artifactId>
    <name>connect-coverage</name>
    <description>Jacoco Code Coverage</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>message-camunda7-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>oauth-camunda7-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>process-camunda7-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>utils-camunda7-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>worker-camunda7-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>message-adapter-c8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>process-adapter-c8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>worker-adapter-c8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-element-template-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>json-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>schema-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-message-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-process-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>miranum-connect-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-task-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-worker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>element-templates-c7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>element-templates-c8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>element-templates-generator-maven-plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>element-templates-generator-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Miranum</title>
                            <footer>Code Coverage Report for Miranum ${project.version}</footer>
                            <outputDirectory>${project.build.directory}/coverage</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${basedir}/..</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${basedir}/target/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
