<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>connect-c7</artifactId>
    <name>connect-c7</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>connect</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>message-adapter-c7</module>
        <module>oauth-c7</module>
        <module>process-adapter-c7</module>
        <module>worker-adapter-c7</module>
        <module>utils-c7</module>
        <module>element-templates-c7</module>
    </modules>

</project>
