<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>miranum</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>miranum-platform</artifactId>
    <name>miranum-platform</name>
    <packaging>pom</packaging>

    <modules>
        <module>deployment</module>
        <module>engine</module>
    </modules>

    <!-- Global dependencies for all platform modules -->
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>miranum-unit-test</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
