   _____ ____     _____ _                               _____       _                       _   _                                    _ _           _   _
  / ____|___ \   / ____| |                             |_   _|     | |                     | | (_)                 /\               | (_)         | | (_)
 | (___   __) | | (___ | |_ ___  _ __ __ _  __ _  ___    | |  _ __ | |_ ___  __ _ _ __ __ _| |_ _  ___  _ __      /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
  \___ \ |__ <   \___ \| __/ _ \| '__/ _` |/ _` |/ _ \   | | | '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \    / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
  ____) |___) |  ____) | || (_) | | | (_| | (_| |  __/  _| |_| | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |  / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
 |_____/|____/  |_____/ \__\___/|_|  \__,_|\__, |\___| |_____|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_| /_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                            __/ |                            __/ |                                      | |   | |
                                           |___/                            |___/                                       |_|   |_|
 Application Name    : ${spring.application.name}
 Spring Boot Version : ${spring-boot.formatted-version}
