{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"type": "rectangle",
			"version": 250,
			"versionNonce": 51351753,
			"isDeleted": false,
			"id": "6c4LjKvib05I_zYyoLZ_y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -591.7142857142853,
			"y": -297.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1027.2857142857142,
			"height": 509,
			"seed": 707108071,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bjqtlbOp"
				},
				{
					"id": "y0lPKfz7Fw17HGhpS3N02",
					"type": "arrow"
				},
				{
					"id": "wZ1QrS8mC05LSP3plKqr0",
					"type": "arrow"
				},
				{
					"id": "gmA8u5fT1FIQR0PHxGwl_",
					"type": "arrow"
				},
				{
					"id": "MdDrURbiZEBtDRc0WGL1a",
					"type": "arrow"
				},
				{
					"id": "vMvgCUBUGE48iCU2lNi8n",
					"type": "arrow"
				}
			],
			"updated": 1712736817136,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 924793833,
			"isDeleted": false,
			"id": "bjqtlbOp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.05549839564696,
			"y": -87.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 391.9681396484375,
			"height": 90,
			"seed": 1390593319,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524634,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Miranum\nSingle Deployment Unit",
			"rawText": "Miranum\nSingle Deployment Unit",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6c4LjKvib05I_zYyoLZ_y",
			"originalText": "Miranum\nSingle Deployment Unit",
			"lineHeight": 1.25,
			"baseline": 77
		},
		{
			"type": "rectangle",
			"version": 194,
			"versionNonce": 980521767,
			"isDeleted": false,
			"id": "n0wdJChXUUTF7tzVaYIXH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 97.57142857142878,
			"y": -246.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 1250635305,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3FfmuoNL"
				},
				{
					"id": "MdDrURbiZEBtDRc0WGL1a",
					"type": "arrow"
				}
			],
			"updated": 1712736524634,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 226612937,
			"isDeleted": false,
			"id": "3FfmuoNL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 175.29529789515925,
			"y": -222.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.55226135253906,
			"height": 35,
			"seed": 920886089,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524634,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "User",
			"rawText": "User",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n0wdJChXUUTF7tzVaYIXH",
			"originalText": "User",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 302,
			"versionNonce": 1698862663,
			"isDeleted": false,
			"id": "cAL2Wcb-Ga7g88cWxpDUZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -470.28571428571445,
			"y": -243.45647321428567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 1148351175,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DRf4gsxn"
				}
			],
			"updated": 1712736524634,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 1989023145,
			"isDeleted": false,
			"id": "DRf4gsxn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -435.73803056989414,
			"y": -219.45647321428567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.90463256835938,
			"height": 35,
			"seed": 658932199,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524634,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Deployment",
			"rawText": "Deployment",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cAL2Wcb-Ga7g88cWxpDUZ",
			"originalText": "Deployment",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 377,
			"versionNonce": 289813863,
			"isDeleted": false,
			"id": "kFcud6S-7UG1-2LgRuPST",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 157.28571428571422,
			"y": -89.88504464285711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 929590375,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bdM2m4wU"
				},
				{
					"id": "gmA8u5fT1FIQR0PHxGwl_",
					"type": "arrow"
				}
			],
			"updated": 1712736524634,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 896497801,
			"isDeleted": false,
			"id": "bdM2m4wU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 236.24159349714,
			"y": -65.88504464285711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.08824157714844,
			"height": 35,
			"seed": 1754023815,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Files",
			"rawText": "Files",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kFcud6S-7UG1-2LgRuPST",
			"originalText": "Files",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 311,
			"versionNonce": 902361223,
			"isDeleted": false,
			"id": "M16GS7RmgSs4mJomZOJVo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94,
			"y": 50.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 334768905,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "c1HSdlL2"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 303,
			"versionNonce": 467763049,
			"isDeleted": false,
			"id": "c1HSdlL2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 167.98585510253906,
			"y": 74.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.02828979492188,
			"height": 35,
			"seed": 1546379753,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Task",
			"rawText": "Task",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M16GS7RmgSs4mJomZOJVo",
			"originalText": "Task",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 747063207,
			"isDeleted": false,
			"id": "wqtZ7hHCYxl35bAfJXzLD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -541.857142857143,
			"y": -85.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 1191442343,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6a49NTjQ"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 293,
			"versionNonce": 942647881,
			"isDeleted": false,
			"id": "6a49NTjQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -481.353351048061,
			"y": -61.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.99241638183594,
			"height": 35,
			"seed": 1796500167,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Cockpit",
			"rawText": "Cockpit",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wqtZ7hHCYxl35bAfJXzLD",
			"originalText": "Cockpit",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 298,
			"versionNonce": 1672329927,
			"isDeleted": false,
			"id": "0guKefcSEhnilQMBUhQdO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -455,
			"y": 59.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 1237735943,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YDN9bNmg"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 1127577897,
			"isDeleted": false,
			"id": "YDN9bNmg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -422.4543228149414,
			"y": 83.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.9086456298828,
			"height": 35,
			"seed": 1802535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Engine-Core",
			"rawText": "Engine-Core",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0guKefcSEhnilQMBUhQdO",
			"originalText": "Engine-Core",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 282,
			"versionNonce": 1339607527,
			"isDeleted": false,
			"id": "9H2qtwpM99sogcHT8xIvd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -177,
			"y": 59.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 1364738631,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yevrcCAH"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 1314810889,
			"isDeleted": false,
			"id": "yevrcCAH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -115.79619598388672,
			"y": 83.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.59239196777344,
			"height": 35,
			"seed": 1170628967,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Configs",
			"rawText": "Configs",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9H2qtwpM99sogcHT8xIvd",
			"originalText": "Configs",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 504689927,
			"isDeleted": false,
			"id": "_ZqkrDWuoCA_8N_L0LGx4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -186,
			"y": -245.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 83,
			"seed": 1975023239,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KTMcQsNb"
				},
				{
					"id": "MdDrURbiZEBtDRc0WGL1a",
					"type": "arrow"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 832963305,
			"isDeleted": false,
			"id": "KTMcQsNb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -107.77212524414062,
			"y": -221.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.54425048828125,
			"height": 35,
			"seed": 278269351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Json",
			"rawText": "Json",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_ZqkrDWuoCA_8N_L0LGx4",
			"originalText": "Json",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 303,
			"versionNonce": 635354151,
			"isDeleted": false,
			"id": "gMlUBHnqvEwrHGGlroBAd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 611.4285714285718,
			"y": -113.56361607142861,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 295.00000000000006,
			"height": 163.75000000000006,
			"seed": 1721672135,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "E51Ox51m"
				},
				{
					"id": "gmA8u5fT1FIQR0PHxGwl_",
					"type": "arrow"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 966245833,
			"isDeleted": false,
			"id": "E51Ox51m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 679.674222673689,
			"y": -66.68861607142858,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158.50869750976562,
			"height": 70,
			"seed": 148699431,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "S3 Storage\n(Minio)",
			"rawText": "S3 Storage\n(Minio)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gMlUBHnqvEwrHGGlroBAd",
			"originalText": "S3 Storage\n(Minio)",
			"lineHeight": 1.25,
			"baseline": 60
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 455253831,
			"isDeleted": false,
			"id": "6ww5SL6L4Yswx-a0xQc0H",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -127.67857142857201,
			"y": -609.7243303571431,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 295.00000000000006,
			"height": 163.75000000000006,
			"seed": 592582951,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iSuzMFfx"
				},
				{
					"id": "MdDrURbiZEBtDRc0WGL1a",
					"type": "arrow"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 346,
			"versionNonce": 357506217,
			"isDeleted": false,
			"id": "iSuzMFfx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -83.41500636509542,
			"y": -562.8493303571431,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.47286987304688,
			"height": 70,
			"seed": 740449351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Userverwaltung\n(Directus)",
			"rawText": "Userverwaltung\n(Directus)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6ww5SL6L4Yswx-a0xQc0H",
			"originalText": "Userverwaltung\n(Directus)",
			"lineHeight": 1.25,
			"baseline": 60
		},
		{
			"type": "rectangle",
			"version": 340,
			"versionNonce": 4005479,
			"isDeleted": false,
			"id": "sGYqacqqCGhzNi8AuKSQH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -665.1785714285718,
			"y": -598.4743303571431,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 295.00000000000006,
			"height": 163.75000000000006,
			"seed": 190618983,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rMceVdfH"
				},
				{
					"id": "y0lPKfz7Fw17HGhpS3N02",
					"type": "arrow"
				},
				{
					"id": "LGODTpPyCyRitzN7M-kZz",
					"type": "arrow"
				}
			],
			"updated": 1712736524635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 357,
			"versionNonce": 74948489,
			"isDeleted": false,
			"id": "rMceVdfH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -585.6488549368726,
			"y": -551.5993303571431,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 135.94056701660156,
			"height": 70,
			"seed": 1892833415,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736524635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "SSO\n(Keycloak)",
			"rawText": "SSO\n(Keycloak)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sGYqacqqCGhzNi8AuKSQH",
			"originalText": "SSO\n(Keycloak)",
			"lineHeight": 1.25,
			"baseline": 60
		},
		{
			"type": "arrow",
			"version": 441,
			"versionNonce": 110023303,
			"isDeleted": false,
			"id": "MdDrURbiZEBtDRc0WGL1a",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -89.59832425438215,
			"y": -321.9997209821431,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 95.04379666213889,
			"height": 99.04761904761915,
			"seed": 239303559,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727577,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6c4LjKvib05I_zYyoLZ_y",
				"gap": 24.757533482143174,
				"focus": -0.36879863357757925
			},
			"endBinding": {
				"elementId": "6ww5SL6L4Yswx-a0xQc0H",
				"gap": 24.92699032738082,
				"focus": -0.3897490493166409
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					95.04379666213889,
					-99.04761904761915
				]
			]
		},
		{
			"type": "arrow",
			"version": 172,
			"versionNonce": 985200711,
			"isDeleted": false,
			"id": "gmA8u5fT1FIQR0PHxGwl_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.392857142857,
			"y": -39.13940918589655,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 141.42857142857167,
			"height": 0.6350775380441149,
			"seed": 1515685577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727577,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6c4LjKvib05I_zYyoLZ_y",
				"gap": 17.821428571427987,
				"focus": 0.004736118616350396
			},
			"endBinding": {
				"elementId": "gMlUBHnqvEwrHGGlroBAd",
				"gap": 16.607142857143117,
				"focus": 0.07364910280195533
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					141.42857142857167,
					0.6350775380441149
				]
			]
		},
		{
			"type": "arrow",
			"version": 116,
			"versionNonce": 1105403079,
			"isDeleted": false,
			"id": "y0lPKfz7Fw17HGhpS3N02",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -385.6547619047625,
			"y": -316.52353050595275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 116.66666666666674,
			"height": 103.33333333333337,
			"seed": 2043373863,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727577,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6c4LjKvib05I_zYyoLZ_y",
				"gap": 19.28134300595275,
				"focus": 0.0019034577570430197
			},
			"endBinding": {
				"elementId": "sGYqacqqCGhzNi8AuKSQH",
				"gap": 14.867466517856968,
				"focus": 0.39121618681503406
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-116.66666666666674,
					-103.33333333333337
				]
			]
		},
		{
			"type": "rectangle",
			"version": 658,
			"versionNonce": 750256521,
			"isDeleted": false,
			"id": "nTqfghU3_iXRRGpNhJWNS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.0833333333335,
			"y": 268.7443266369046,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 295.00000000000006,
			"height": 163.75000000000006,
			"seed": 1888311497,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "O4d8asSW"
				}
			],
			"updated": 1712737181336,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 701,
			"versionNonce": 870787209,
			"isDeleted": false,
			"id": "O4d8asSW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598.342976888021,
			"y": 333.1193266369046,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.480712890625,
			"height": 35,
			"seed": 819550121,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712737235092,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Miranum-IDE",
			"rawText": "Miranum-IDE",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nTqfghU3_iXRRGpNhJWNS",
			"originalText": "Miranum-IDE",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 489,
			"versionNonce": 486687977,
			"isDeleted": false,
			"id": "_8jw-CoflV9iOTf5Fad9f",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1141.2500000000002,
			"y": -198.87472098214323,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 295.00000000000006,
			"height": 163.75000000000006,
			"seed": 1459868967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fwTQ1S0D"
				},
				{
					"id": "wZ1QrS8mC05LSP3plKqr0",
					"type": "arrow"
				},
				{
					"id": "LGODTpPyCyRitzN7M-kZz",
					"type": "arrow"
				},
				{
					"id": "5tgWZ2oWft90ShdbyA-4H",
					"type": "arrow"
				}
			],
			"updated": 1712737162204,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 910789447,
			"isDeleted": false,
			"id": "fwTQ1S0D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1122.102508544922,
			"y": -169.4997209821432,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 256.70501708984375,
			"height": 105,
			"seed": 2050791495,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712737137399,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Minimalistisches UI\n(Taskdetail,\nProcess Start, ...)",
			"rawText": "Minimalistisches UI\n(Taskdetail, Process Start, ...)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_8jw-CoflV9iOTf5Fad9f",
			"originalText": "Minimalistisches UI\n(Taskdetail, Process Start, ...)",
			"lineHeight": 1.25,
			"baseline": 95
		},
		{
			"type": "arrow",
			"version": 198,
			"versionNonce": 714539335,
			"isDeleted": false,
			"id": "wZ1QrS8mC05LSP3plKqr0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -820.8928571428573,
			"y": -128.42110642025807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 215.71428571428567,
			"height": 21.34382644717661,
			"seed": 1113857575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727577,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_8jw-CoflV9iOTf5Fad9f",
				"gap": 25.357142857142776,
				"focus": -0.2956633855805407
			},
			"endBinding": {
				"elementId": "6c4LjKvib05I_zYyoLZ_y",
				"gap": 13.464285714286234,
				"focus": 0.039894014693877405
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					215.71428571428567,
					21.34382644717661
				]
			]
		},
		{
			"type": "arrow",
			"version": 186,
			"versionNonce": 2067700615,
			"isDeleted": false,
			"id": "LGODTpPyCyRitzN7M-kZz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -823.7500000000002,
			"y": -180.70633264508717,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 143.19210483940503,
			"height": 239.09619905991593,
			"seed": 1272422473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727577,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_8jw-CoflV9iOTf5Fad9f",
				"gap": 22.5,
				"focus": 0.6708599792522945
			},
			"endBinding": {
				"elementId": "sGYqacqqCGhzNi8AuKSQH",
				"gap": 21.428571428571303,
				"focus": 0.533794425367354
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					143.19210483940503,
					-239.09619905991593
				]
			]
		},
		{
			"type": "rectangle",
			"version": 571,
			"versionNonce": 703239175,
			"isDeleted": false,
			"id": "39Hs_FcCKc1fjZJLFysqM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -383.86904761904805,
			"y": 385.4109933035712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 630.7142857142858,
			"height": 223.7500000000001,
			"seed": 886626503,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YVlfOHhm"
				},
				{
					"id": "e9gwHSjZdERCRbY65NcrN",
					"type": "arrow"
				}
			],
			"updated": 1712737157844,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 730,
			"versionNonce": 1957265799,
			"isDeleted": false,
			"id": "YVlfOHhm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.5769072033114,
			"y": 479.7859933035713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 478.1300048828125,
			"height": 35,
			"seed": 1240475623,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712737135792,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Prozesse & Integrationen Services",
			"rawText": "Prozesse & Integrationen Services",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "39Hs_FcCKc1fjZJLFysqM",
			"originalText": "Prozesse & Integrationen Services",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 86,
			"versionNonce": 1042042921,
			"isDeleted": false,
			"id": "PX6xCoi3i8Ns11jmGwoF4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -306.607142857143,
			"y": 317.2859933035711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 462.857142857143,
			"height": 94.28571428571422,
			"seed": 952621959,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0oOVTddu"
				},
				{
					"id": "vMvgCUBUGE48iCU2lNi8n",
					"type": "arrow"
				}
			],
			"updated": 1712736587812,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 328958215,
			"isDeleted": false,
			"id": "0oOVTddu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -187.12303706577853,
			"y": 346.9288504464282,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 223.88893127441406,
			"height": 35,
			"seed": 231544327,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712736581234,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Miranum Connect",
			"rawText": "Miranum Connect",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PX6xCoi3i8Ns11jmGwoF4",
			"originalText": "Miranum Connect",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 50,
			"versionNonce": 1432979239,
			"isDeleted": false,
			"id": "vMvgCUBUGE48iCU2lNi8n",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.46428571428578,
			"y": 295.85742187499966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 2.8571428571428896,
			"height": 62.85714285714289,
			"seed": 1903569735,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727577,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PX6xCoi3i8Ns11jmGwoF4",
				"gap": 21.428571428571445,
				"focus": -0.005004170141784642
			},
			"endBinding": {
				"elementId": "6c4LjKvib05I_zYyoLZ_y",
				"gap": 21.24246651785677,
				"focus": 0.031956199000093825
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.8571428571428896,
					-62.85714285714289
				]
			]
		},
		{
			"type": "rectangle",
			"version": 663,
			"versionNonce": 1677909673,
			"isDeleted": false,
			"id": "1n1EVC0Y949HnHkv11sCo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -378.6309523809525,
			"y": 692.2580915178571,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 630.7142857142858,
			"height": 88.75000000000011,
			"seed": 120502313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "eJJBKRpH"
				},
				{
					"id": "e9gwHSjZdERCRbY65NcrN",
					"type": "arrow"
				},
				{
					"id": "5tgWZ2oWft90ShdbyA-4H",
					"type": "arrow"
				}
			],
			"updated": 1712737162204,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 824,
			"versionNonce": 980123335,
			"isDeleted": false,
			"id": "eJJBKRpH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -80.89988526843854,
			"y": 719.1330915178571,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.25215148925781,
			"height": 35,
			"seed": 1591200521,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712737151802,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "UI",
			"rawText": "UI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1n1EVC0Y949HnHkv11sCo",
			"originalText": "UI",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 28,
			"versionNonce": 500246887,
			"isDeleted": false,
			"id": "e9gwHSjZdERCRbY65NcrN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -74.94047619047615,
			"y": 684.1330915178571,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 1.6666666666667425,
			"height": 60,
			"seed": 1121937417,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727578,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1n1EVC0Y949HnHkv11sCo",
				"gap": 8.124999999999943,
				"focus": -0.03224467093357497
			},
			"endBinding": {
				"elementId": "39Hs_FcCKc1fjZJLFysqM",
				"gap": 14.97209821428578,
				"focus": 0.03648368443596369
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.6666666666667425,
					-60
				]
			]
		},
		{
			"type": "arrow",
			"version": 222,
			"versionNonce": 1557488775,
			"isDeleted": false,
			"id": "5tgWZ2oWft90ShdbyA-4H",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -986.6071428571435,
			"y": -9.200241815476772,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 596.6666666666671,
			"height": 755.0000000000007,
			"seed": 61373223,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1712737727578,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_8jw-CoflV9iOTf5Fad9f",
				"gap": 25.9244791666664,
				"focus": 0.037022657587705
			},
			"endBinding": {
				"elementId": "1n1EVC0Y949HnHkv11sCo",
				"gap": 11.309523809523853,
				"focus": -0.6653016162120052
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					80.00000000000011,
					665.0000000000005
				],
				[
					596.6666666666671,
					755.0000000000007
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": null,
		"scrollX": 1429.0773809523807,
		"scrollY": 707.2878069196429,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}