{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 201,
			"versionNonce": 1810281741,
			"isDeleted": false,
			"id": "Zph6AbyBQufg3ID4pkw4m",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -909,
			"y": -213.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 324,
			"height": 194,
			"seed": 258496739,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VHA77JNe"
				}
			],
			"updated": 1712670425358,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 348556141,
			"isDeleted": false,
			"id": "VHA77JNe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -808.5999374389648,
			"y": -141.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.19987487792969,
			"height": 50,
			"seed": 2030894627,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670425358,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Miranum-IDE\n",
			"rawText": "Miranum-IDE\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Zph6AbyBQufg3ID4pkw4m",
			"originalText": "Miranum-IDE\n",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 416,
			"versionNonce": 1541453443,
			"isDeleted": false,
			"id": "stUMfVKy5edyfdhEyKeg2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231,
			"y": -221.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 324,
			"height": 194,
			"seed": 348066573,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "eoWDbTi3"
				},
				{
					"id": "rhKPklHeK3U7y2qLF_A52",
					"type": "arrow"
				},
				{
					"id": "Rb81tMP9gT9cZQgXgQ0vk",
					"type": "arrow"
				},
				{
					"id": "75OpWUNOzKTbuUS6s3DeD",
					"type": "arrow"
				},
				{
					"id": "j6firin5ziYqDSkGJQMcR",
					"type": "arrow"
				}
			],
			"updated": 1712670449889,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 402,
			"versionNonce": 662364365,
			"isDeleted": false,
			"id": "eoWDbTi3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -223.72982788085938,
			"y": -149.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 309.45965576171875,
			"height": 50,
			"seed": 2128816493,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670637077,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "miranum-deployment-server-rest-\nstarter",
			"rawText": "miranum-deployment-server-rest-starter",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stUMfVKy5edyfdhEyKeg2",
			"originalText": "miranum-deployment-server-rest-starter",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 260,
			"versionNonce": 1601401667,
			"isDeleted": false,
			"id": "EgQy-Auyy52USmqCyhs__",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378,
			"y": -417.6875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 224,
			"height": 121,
			"seed": 1808543693,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "neQIywkF"
				},
				{
					"id": "Rb81tMP9gT9cZQgXgQ0vk",
					"type": "arrow"
				}
			],
			"updated": 1712670696848,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 262,
			"versionNonce": 792130797,
			"isDeleted": false,
			"id": "neQIywkF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.01012420654297,
			"y": -382.1875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.97975158691406,
			"height": 50,
			"seed": 1471065645,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670695841,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "miranum-deployment-\nreceiver-rest-starter",
			"rawText": "miranum-deployment-receiver-rest-starter",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EgQy-Auyy52USmqCyhs__",
			"originalText": "miranum-deployment-receiver-rest-starter",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 579,
			"versionNonce": 838003949,
			"isDeleted": false,
			"id": "cl9SLNv0l-UAwb1_rtmJX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.5,
			"y": -175.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 165.99999999999997,
			"height": 121,
			"seed": 960419459,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FYCLKLOH"
				},
				{
					"id": "rhKPklHeK3U7y2qLF_A52",
					"type": "arrow"
				}
			],
			"updated": 1712670425358,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 549,
			"versionNonce": 1614858061,
			"isDeleted": false,
			"id": "FYCLKLOH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -575.9899444580078,
			"y": -127.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.97988891601562,
			"height": 25,
			"seed": 684133923,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670425358,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Miranum-CLI",
			"rawText": "Miranum-CLI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cl9SLNv0l-UAwb1_rtmJX",
			"originalText": "Miranum-CLI",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 424,
			"versionNonce": 738162812,
			"isDeleted": false,
			"id": "rhKPklHeK3U7y2qLF_A52",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -412,
			"y": -128.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 174,
			"height": 0,
			"seed": 2117924739,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yv3EzXAh"
				}
			],
			"updated": 1712670914410,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cl9SLNv0l-UAwb1_rtmJX",
				"gap": 21.5,
				"focus": -0.21487603305785127
			},
			"endBinding": {
				"elementId": "stUMfVKy5edyfdhEyKeg2",
				"gap": 7,
				"focus": 0.041237113402061855
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					174,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 857632579,
			"isDeleted": false,
			"id": "yv3EzXAh",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -364.93994903564453,
			"y": -153.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.87989807128906,
			"height": 50,
			"seed": 2040110029,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670511986,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "HTTP\nRequest",
			"rawText": "HTTP\nRequest",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rhKPklHeK3U7y2qLF_A52",
			"originalText": "HTTP\nRequest",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 401,
			"versionNonce": 1203716301,
			"isDeleted": false,
			"id": "hNLZiVr7lmYiuG-AJB8NU",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 595,
			"y": -445.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 324,
			"height": 194,
			"seed": 2010565859,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NTnrlpnn"
				}
			],
			"updated": 1712670698948,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 360,
			"versionNonce": 1878775725,
			"isDeleted": false,
			"id": "NTnrlpnn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 698.0300598144531,
			"y": -360.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.93988037109375,
			"height": 25,
			"seed": 298924163,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670400180,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Camunda C7",
			"rawText": "Camunda C7",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hNLZiVr7lmYiuG-AJB8NU",
			"originalText": "Camunda C7",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 475,
			"versionNonce": 1897330211,
			"isDeleted": false,
			"id": "sfnHwNd6sZO1pMXAZPC23",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 592,
			"y": -225.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 324,
			"height": 194,
			"seed": 384607363,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pd7r4pBz"
				}
			],
			"updated": 1712670701076,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 449,
			"versionNonce": 1350146093,
			"isDeleted": false,
			"id": "pd7r4pBz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 674.9700927734375,
			"y": -140.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158.059814453125,
			"height": 25,
			"seed": 1804278819,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670412638,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Schema Registry",
			"rawText": "Schema Registry",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sfnHwNd6sZO1pMXAZPC23",
			"originalText": "Schema Registry",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 448,
			"versionNonce": 2138142701,
			"isDeleted": false,
			"id": "O_-RdsQeny-JNX65Fj5Yq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 588,
			"y": -12.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 324,
			"height": 194,
			"seed": 1112443725,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vLNpxzoE"
				}
			],
			"updated": 1712670703832,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 410,
			"versionNonce": 803854787,
			"isDeleted": false,
			"id": "vLNpxzoE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 741.7800064086914,
			"y": 72.0625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 1952029101,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670417780,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O_-RdsQeny-JNX65Fj5Yq",
			"originalText": "...",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 307,
			"versionNonce": 1955049859,
			"isDeleted": false,
			"id": "5yKqj5bKEVCOTaVL79j05",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 377.4999999999999,
			"y": -197.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 225.00000000000014,
			"height": 121,
			"seed": 306333667,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "11Y7wiPs"
				},
				{
					"id": "75OpWUNOzKTbuUS6s3DeD",
					"type": "arrow"
				}
			],
			"updated": 1712670695165,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 512983651,
			"isDeleted": false,
			"id": "11Y7wiPs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.0101242065429,
			"y": -162.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.97975158691406,
			"height": 50,
			"seed": 1729450883,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670675472,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "miranum-deployment-\nreceiver-rest-starter",
			"rawText": "miranum-deployment-receiver-rest-starter",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5yKqj5bKEVCOTaVL79j05",
			"originalText": "miranum-deployment-receiver-rest-starter",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 321,
			"versionNonce": 2051969901,
			"isDeleted": false,
			"id": "W4_CoNhupTVHSC7Cp_LZY",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 375.5,
			"y": 24.0625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 224,
			"height": 121,
			"seed": 577286765,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RouFNISs"
				},
				{
					"id": "j6firin5ziYqDSkGJQMcR",
					"type": "arrow"
				}
			],
			"updated": 1712670693357,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 282,
			"versionNonce": 2146853741,
			"isDeleted": false,
			"id": "RouFNISs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 383.51012420654297,
			"y": 59.5625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.97975158691406,
			"height": 50,
			"seed": 417455309,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670667917,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "miranum-deployment-\nreceiver-rest-starter",
			"rawText": "miranum-deployment-receiver-rest-starter",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W4_CoNhupTVHSC7Cp_LZY",
			"originalText": "miranum-deployment-receiver-rest-starter",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 92,
			"versionNonce": 209594236,
			"isDeleted": false,
			"id": "Rb81tMP9gT9cZQgXgQ0vk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115,
			"y": -155.65963961013392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 246,
			"height": 187.62653938494248,
			"seed": 1288167757,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bOAZxBhN"
				}
			],
			"updated": 1712670914409,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "stUMfVKy5edyfdhEyKeg2",
				"gap": 22,
				"focus": 0.49472673270848516
			},
			"endBinding": {
				"elementId": "EgQy-Auyy52USmqCyhs__",
				"gap": 17,
				"focus": 0.5789898540034238
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					246,
					-187.62653938494248
				]
			]
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 807036131,
			"isDeleted": false,
			"id": "bOAZxBhN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.83003997802734,
			"y": -261.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 105.33992004394531,
			"height": 25,
			"seed": 841918637,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670457434,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Bpmn, DMN",
			"rawText": "Bpmn, DMN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Rb81tMP9gT9cZQgXgQ0vk",
			"originalText": "Bpmn, DMN",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 104,
			"versionNonce": 639666556,
			"isDeleted": false,
			"id": "75OpWUNOzKTbuUS6s3DeD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119,
			"y": -123.50656638161105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 237.9999999999999,
			"height": 7.648458588725205,
			"seed": 1959412195,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ktz4iUtR"
				}
			],
			"updated": 1712670914412,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "stUMfVKy5edyfdhEyKeg2",
				"gap": 26,
				"focus": 0.06822066822066823
			},
			"endBinding": {
				"elementId": "5yKqj5bKEVCOTaVL79j05",
				"gap": 20.5,
				"focus": -0.03132380360472343
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					237.9999999999999,
					-7.648458588725205
				]
			]
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 538046509,
			"isDeleted": false,
			"id": "ktz4iUtR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 217.66002655029297,
			"y": -139.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 54.67994689941406,
			"height": 25,
			"seed": 626248643,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670464968,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Forms",
			"rawText": "Forms",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "75OpWUNOzKTbuUS6s3DeD",
			"originalText": "Forms",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 95,
			"versionNonce": 636574332,
			"isDeleted": false,
			"id": "j6firin5ziYqDSkGJQMcR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 114,
			"y": -102.69184366473567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 247,
			"height": 177.22183657306516,
			"seed": 1453692205,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aElxIxCr"
				}
			],
			"updated": 1712670914413,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "stUMfVKy5edyfdhEyKeg2",
				"gap": 21,
				"focus": -0.5137832699619772
			},
			"endBinding": {
				"elementId": "W4_CoNhupTVHSC7Cp_LZY",
				"gap": 14.5,
				"focus": -0.5731298846296985
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					247,
					177.22183657306516
				]
			]
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1299114627,
			"isDeleted": false,
			"id": "aElxIxCr",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 235.7800064086914,
			"y": -25.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 732291917,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670469594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j6firin5ziYqDSkGJQMcR",
			"originalText": "...",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 86,
			"versionNonce": 905524419,
			"isDeleted": false,
			"id": "L7UDttLU2Ov3Dh5FNH8Ay",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -963,
			"y": -538.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1930,
			"height": 797,
			"seed": 1698956877,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1712670485569,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 23372685,
			"isDeleted": false,
			"id": "JgPz0MRB",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -908,
			"y": -514.4375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 323.6533508300781,
			"height": 35,
			"seed": 959022925,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670766229,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Distributed Environment",
			"rawText": "Distributed Environment",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Distributed Environment",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 320,
			"versionNonce": 1246259757,
			"isDeleted": false,
			"id": "DZ_EpDJg6kL6I9MCYhpNi",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -919.5,
			"y": 511.8125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 324,
			"height": 194,
			"seed": 704314509,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ftiNCZKX"
				}
			],
			"updated": 1712670776532,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 1668586637,
			"isDeleted": false,
			"id": "ftiNCZKX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -819.0999374389648,
			"y": 583.8125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.19987487792969,
			"height": 50,
			"seed": 669377261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670776532,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Miranum-IDE\n",
			"rawText": "Miranum-IDE\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DZ_EpDJg6kL6I9MCYhpNi",
			"originalText": "Miranum-IDE\n",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 698,
			"versionNonce": 1093370605,
			"isDeleted": false,
			"id": "NcW5G84wI8qHERAmiiy7e",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -610,
			"y": 549.3125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 165.99999999999997,
			"height": 121,
			"seed": 257519309,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6r4OdW5l"
				},
				{
					"id": "piJv3NNMTon61wEW0oXf-",
					"type": "arrow"
				}
			],
			"updated": 1712670776532,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 668,
			"versionNonce": 1744215373,
			"isDeleted": false,
			"id": "6r4OdW5l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -586.4899444580078,
			"y": 597.3125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.97988891601562,
			"height": 25,
			"seed": 893127981,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670776532,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Miranum-CLI",
			"rawText": "Miranum-CLI",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NcW5G84wI8qHERAmiiy7e",
			"originalText": "Miranum-CLI",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 606,
			"versionNonce": 1191144973,
			"isDeleted": false,
			"id": "hGtJ3IutcFEUgc7rtFjQy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.5,
			"y": 501.3125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 324,
			"height": 194,
			"seed": 1214577997,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3TukvwvJ"
				},
				{
					"id": "piJv3NNMTon61wEW0oXf-",
					"type": "arrow"
				}
			],
			"updated": 1712670776532,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 640,
			"versionNonce": 1583359085,
			"isDeleted": false,
			"id": "3TukvwvJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -29.269851684570312,
			"y": 573.3125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 259.5397033691406,
			"height": 50,
			"seed": 315739053,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670776532,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "miranum-deployment-server-\nembedded-starter",
			"rawText": "miranum-deployment-server-embedded-starter",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hGtJ3IutcFEUgc7rtFjQy",
			"originalText": "miranum-deployment-server-embedded-starter",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 947,
			"versionNonce": 1323449468,
			"isDeleted": false,
			"id": "piJv3NNMTon61wEW0oXf-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -422.5,
			"y": 596.3326007143438,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 354,
			"height": 1.385025224709807,
			"seed": 368828301,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LmlEWryE"
				}
			],
			"updated": 1712670914414,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NcW5G84wI8qHERAmiiy7e",
				"gap": 21.5,
				"focus": -0.21489682479928932
			},
			"endBinding": {
				"elementId": "hGtJ3IutcFEUgc7rtFjQy",
				"gap": 7,
				"focus": 0.04123711340206287
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					354,
					-1.385025224709807
				]
			]
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 560003939,
			"isDeleted": false,
			"id": "LmlEWryE",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -710.9399490356445,
			"y": 402.0625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.87989807128906,
			"height": 50,
			"seed": 1204970989,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670548228,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "HTTP\nRequest",
			"rawText": "HTTP\nRequest",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "piJv3NNMTon61wEW0oXf-",
			"originalText": "HTTP\nRequest",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 341,
			"versionNonce": 64323469,
			"isDeleted": false,
			"id": "aBl-zmbQCw7ST5YhRbyvM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -963.5,
			"y": 305.5625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1930,
			"height": 578.2499999999999,
			"seed": 970483277,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1712670776532,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 158860781,
			"isDeleted": false,
			"id": "FXrZ1kAa",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -913.5,
			"y": 335.8125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 304.86529541015625,
			"height": 35,
			"seed": 871371949,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670776532,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Single Deployment Unit",
			"rawText": "Single Deployment Unit",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Single Deployment Unit",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 668,
			"versionNonce": 431669325,
			"isDeleted": false,
			"id": "OjPQuU0X_OcfLsV9KWxJS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233,
			"y": 407.8125000000002,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 476.5000000000002,
			"height": 375.25000000000006,
			"seed": 1689227363,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "x8PTWM2X"
				}
			],
			"updated": 1712670776532,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 646,
			"versionNonce": 1517760173,
			"isDeleted": false,
			"id": "x8PTWM2X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 394.5900878906251,
			"y": 582.9375000000002,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.31982421875,
			"height": 25,
			"seed": 2110098435,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1712670776532,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Your Application",
			"rawText": "Your Application",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OjPQuU0X_OcfLsV9KWxJS",
			"originalText": "Your Application",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1186.4852941176468,
		"scrollY": 593.8566176470588,
		"zoom": {
			"value": 0.8500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}