<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>miranum-connect</artifactId>
    <name>miranum-connect</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miragon.miranum.platform</groupId>
        <artifactId>miranum</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>templates</module>
        <module>camunda7-remote</module>
        <module>camunda8</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.miragon.miranum.platform</groupId>
            <artifactId>miranum-unit-test</artifactId>
            <version>0.3.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
