<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>miranum-connect</artifactId>
    <name>miranum-connect</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miranum.platform</groupId>
        <artifactId>miranum</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>core</module>
        <module>templates</module>
        <module>camunda7-remote</module>
        <module>camunda8</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.miranum.platform</groupId>
            <artifactId>miranum-unit-test</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
