<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>fit-connect-example</artifactId>
    <name>fit-connect-example</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.miragon.miranum</groupId>
        <artifactId>examples</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>fit-connect-example-c8</module>
        <module>fit-connect-example-core</module>
        <module>fit-connect-online-service-client</module>
    </modules>

</project>